div: Khánh Nguyễn
Top contributor
  ·
p
o
S
s
n
r
t
o
d
e
4
h
9
9
9
0
u
l
4
1
6
3
f
a
7
8
c
2
7
8
l
u
9
c
0
g
3
m
m
3
l
a
m
8
1
4
3
7
5
u
u
0
h
2
l
5
5
t
7
m
  ·
 Quá trời sp áp mã 20%, 25% siêu ngon nè:
► NWP70K giảm 20%, max 70k từ 159k áp list: https://s.shopee.vn/2LDdtoeRUS
► NWP40K giảm 25%, max 40k từ 99k áp list: https://s.shopee.vn/3L6B5fI0vS
Like
Comment
Send
Share

Comment as Tuan Hiep Truong
====================================================
div: Hà Diễm
Top contributor
  ·
  ·
Ế đống mã shop 30K kìa mn: https://s.shopee.vn/7zs0agFH9B
  CPD: https://s.shopee.vn/3fj1SLq5X9
► 0H: CANGMUOT0H giảm 100k từ 350k
► 9H: CANGMUOT9H giảm 100k từ 350k
► 12H: CANGMUOT12H giảm 100k từ 350k
► 21H: CANGMUOT21H giảm 100k từ 350k
=> Áp 3 shop:
►  L'Oreal Paris: https://s.shopee.vn/20akrzFJV2
► Maybelline: https://s.shopee.vn/1VeWsPK0aZ
► Garnier: https://s.shopee.vn/2LDdrwGptk
.
MUA QUA CÁC VIDEO SAU ĐỂ ÁP THÊM MÃ
■ LOREAL:
► Nước tẩy trang:
https://vn.shp.ee/1a8hbvr?smtt=0.0.9 + https://vn.shp.ee/z01buju?smtt=0.0.9 
► Kem chống nắng: 
https://vn.shp.ee/mzvldat?smtt=0.0.9      
► Kem nền Loreal: https://vn.shp.ee/shs8007?smtt=0.0.9   
► Serum: https://vn.shp.ee/d3apebv?smtt=0.0.9   
► Kem dưỡng: https://vn.shp.ee/xgs9xye?smtt=0.0.9
■ MAYBELLINE
Rẻ nè mn áp mã 30% sản phẩm số 1 trong giỏ https://vn.shp.ee/teyuo6j?smtt=0.0.9
Các sản phẩm khác nhà maybelline
► Kem nền, phấn nước: https://vn.shp.ee/vkgpeyd?smtt=0.0.9 + https://vn.shp.ee/r60zpgt?smtt=0.0.9 + https://vn.shp.ee/89x27p4?smtt=0.0.9
► Son: https://vn.shp.ee/gygo7gf?smtt=0.0.9
► Mascara: https://vn.shp.ee/wz0pmry?smtt=0.0.9
► Kẻ mắt, kẻ mày: https://vn.shp.ee/rq78z3n?smtt=0.0.9
► Nước tẩy trang: https://vn.shp.ee/hrvp3fq?smtt=0.0.9
■ GARNIER:
►https://vn.shp.ee/n9d80fo?smtt=0.0.9 + https://vn.shp.ee/j9tryde?smtt=0.0.9 https://vn.shp.ee/xax2oja?smtt=0.0.9 + 
https://vn.shp.ee/jem4v3c?smtt=0.0.9 
 PAULA'S CHOICE:  https://s.shopee.vn/9A3y0XyTis
► 0H: PAUL0H47 ( Mã shop) giảm 100K đơn từ 500K
Like
Comment
Send
Share

Comment as Tuan Hiep Truong
====================================================
div: Huỳnh Lê
Top contributor
  ·
  ·
 Lazada từ ngày 4/7 tới 9/7 Upsize xu, mọi người nhanh chóng vào điểm danh để nhận lên đến 51K xu nhé
 https://s.lazada.vn/s.Vv8YG
Like
Comment
Send
Share

Comment as Tuan Hiep Truong
====================================================
div: Khánh Nguyễn
Top contributor
  ·
  ·
Húp deal 0đ này mấy ní : https://s.shopee.vn/5KrFSgj6vd
All reactions:
1
1
3
Like
Comment
Send
Share
View more comments
Khánh Nguyễn
Author
Top contributor
sắp hjeest rồi cb ei
4 m
4 minutes ago
Like
Reply
Share
Khánh Nguyễn
Author
Top contributor
Quá trời sp áp mã 20%, 25% siêu ngon nè:
► NWP70K giảm 20%, max 70k từ 159k áp list: https://s.shopee.vn/2LDdtoeRUS
► NWP40K giảm 25%, max 40k từ 99k áp list: https://s.shopee.vn/3L6B5fI0vS
1 m
about a minute ago
Like
Reply
Share

Comment as Tuan Hiep Truong
====================================================
div: Khánh Nguyễn
Top contributor
  ·
  ·
 Bào mã video nào mn: https://s.shopee.vn/LST7ijq6A
All reactions:
1
1
3
Like
Comment
Send
Share
View more answers
Khánh Nguyễn
Author
Top contributor
Chốttttt lẹ 40%
https://s.shopee.vn/6pfwrKpiHn
15 m
15 minutes ago
Like
Reply
Share
Khánh Nguyễn
Author
Top contributor
Lụm mã 50k chốt kem body: https://s.lazada.vn/s.Vv80x?cc
14 m
14 minutes ago
Like
Reply
Share

Answer as Tuan Hiep Truong
====================================================
div: Khánh Nguyễn
Top contributor
  ·
  ·
 Shopee Home: https://s.shopee.vn/pj6JiQJv
► 0h: LIFE0407H100 giảm 100k từ 500k. Tham khảo list: https://s.shopee.vn/VlzhFtJbj
Like
Comment
Send
Share

Comment as Tuan Hiep Truong
====================================================
div: Trần Huyy
Top contributor
  ·
  ·
[ ĐÁY ] 
máy massage cầm tay phân khúc nhập môn đến từ kingtech : 
- 6 cấp độ, lực max 600g
- 4 đầu massage
- Pin 2S 
- BH 6 tháng 
 https://s.lazada.vn/s.Vv7vU?cc
Áp max xu và thêm mã 60K này nha các chủ tịch 
https://s.lazada.vn/s.Vv7vB?cc
https://s.lazada.vn/s.Vv7E5?cc
All reactions:
1
1
Like
Comment
Send
Share

Comment as Tuan Hiep Truong
====================================================
